# testignore2

./: .gitignore  Humax ESS.sln
Humax.ESS/: Humax.ESS.csproj  Program.cs  Startup.cs  appsettings.json
Humax.ESS/Controllers/: AccountController.cs  BusinessTripController.cs  CategoryController.cs  EmployeeController.cs  GroupController.cs  HomeController.cs  InformationController.cs  KpiController.cs  LanguageController.cs  LeaveController.cs  NotificationController.cs  OvertimeController.cs  PaySlipController.cs  ProfileController.cs  ProposalController.cs  ReportController.cs  TimesheetController.cs  TrainingController.cs
Humax.ESS/Controllers/Social/: PostController.cs
Humax.ESS/Controllers/System/: APISysController.cs  BaseController.cs  FileUploaderController.cs
Humax.ESS/Controllers/Task/: TaskProgressController.cs  TaskProjectController.cs  TaskReportController.cs  TaskWorkController.cs
Humax.ESS/Helpers/: ApiHelper.cs  ApiOosHelper.cs  BaseHelper.cs  BusinessHelper.cs  CommonHelper.cs  CookieHelper.cs  FileHelper.cs  GlobalHelper.cs  LeaveHelper.cs  SessionHelper.cs  ValidationMessage.cs
Humax.ESS/Localization/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  OOSCustomizeAttribute.cs  ResourcesType.cs  StringLocalizerExtensions.cs
Humax.ESS/Localization/Caching/: IResourceNamesCache.cs  ResourceNamesCache.cs
Humax.ESS/Localization/Internal/: IResourceStringProvider.cs  JsonResourceManager.cs  JsonStringLocalizerLoggerExtensions.cs  JsonStringProvider.cs  PathHelpers.cs  StringLocalizer.cs
Humax.ESS/Models/: ApiResponse.cs  ErrorViewModel.cs  FilterModel.cs  GridModel.cs  MenuItem.cs  OOSBaseModel.cs  SelectModel.cs
Humax.ESS/Models/Account/: LoginModel.cs
Humax.ESS/Models/BusinessTrip/: BusinessTripListModel.cs  BusinessTripModel.cs
Humax.ESS/Models/Category/: CategoryModel.cs
Humax.ESS/Models/Employee/: EmployeeModel.cs  UserInfoModel.cs
Humax.ESS/Models/Home/: HomeModel.cs
Humax.ESS/Models/Leave/: LeaveListModel.cs  LeaveModel.cs
Humax.ESS/Models/Master/: Master.cs
Humax.ESS/Models/Overtime/: OvertimeModel.cs
Humax.ESS/Models/Post/: Enums.cs  LinkPreviewModel.cs  PostCommentModel.cs  PostModel.cs  PostlikeModel.cs
Humax.ESS/Models/Profile/: ProfileModel.cs
Humax.ESS/Models/Profile/Experiences/: ExperienceListModel.cs  ExperienceModel.cs
Humax.ESS/Models/Profile/Relationship/: RelationshipListModel.cs  RelationshipModel.cs
Humax.ESS/Models/Profile/TrainingProcess/: TrainingProcessListModel.cs  TrainingProcessModel.cs
Humax.ESS/Models/Report/: OrgChartItemModel.cs
Humax.ESS/Models/Social/: PostModel.cs
Humax.ESS/Models/Task/: TaskModel.cs  TaskProjectModel.cs
Humax.ESS/Models/Task/Entities/: TSK_ActivityLog.cs  TSK_CongViec.cs  TSK_CongViecLap.cs  TSK_CongViec_CheckList.cs  TSK_CongViec_LoaiCongViec.cs  TSK_CongViec_NguoiPhoiHopThucHien.cs  TSK_CongViec_NguoiTheoDoi.cs  TSK_CongViec_Reminder.cs  TSK_CongViec_TrangThai.cs  TSK_DuAn.cs  TSK_DuAn_NguoiTheoDoi.cs  TSK_DuAn_NguoiThucHien.cs  TSK_DuAn_TrangThai.cs
Humax.ESS/Models/Timesheet/: TimesheetModel.cs
Humax.ESS/Models/Trainning/: TrainningModel.cs
Humax.ESS/Properties/: launchSettings.json
Humax.ESS/Properties/PublishProfiles/: FolderProfile.pubxml
Humax.ESS/Resources/Models/: BusinessTripModel.en.json  LeaveModel.en.json
Humax.ESS/Resources/Views/Shared/: _LeftSidebar.en.json
Humax.ESS/Resources/Views/Training/: Index.en.json
Humax.ESS/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Humax.ESS/Views/Account/: Login.cshtml
Humax.ESS/Views/BusinessTrip/: Detail.cshtml  Index.cshtml
Humax.ESS/Views/Employee/: Index.cshtml  NewEmployees.cshtml  Profile.cshtml  _SearchEmployee.cshtml
Humax.ESS/Views/Group/: Index.cshtml
Humax.ESS/Views/Home/: Index.cshtml
Humax.ESS/Views/Kpi/: Registration.cshtml  SelfAssessment.cshtml
Humax.ESS/Views/Leave/: Detail.cshtml  Index.cshtml
Humax.ESS/Views/Notification/: Index.cshtml
Humax.ESS/Views/Overtime/: Detail.cshtml  Index.cshtml
Humax.ESS/Views/PaySlip/: Index.cshtml
Humax.ESS/Views/Profile/: DetailExperiences.cshtml  DetailRelationship.cshtml  DetailTrainingProcess.cshtml  Index.cshtml  Relationship.cshtml  RewardChildren.cshtml  TrainingProcess.cshtml  WorkingExperiences.cshtml  _DetailExperiences.cshtml  _DetailRelationship.cshtml  _DetailTrainingProcess.cshtml
Humax.ESS/Views/Proposal/: Index.cshtml
Humax.ESS/Views/Report/: Index.cshtml  OrgChart.cshtml
Humax.ESS/Views/Shared/: _AccountLayout.cshtml  _DevExtremeLayout.cshtml  _Header.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _MobileNav.cshtml  _Modal.cshtml  _Notification.cshtml  _RightSidebar.cshtml  _Sidebar.cshtml  _Sidebar2.cshtml  _SidebarTsk.cshtml
Humax.ESS/Views/Shared/CustomEditors/: UploadFileStore.cshtml
Humax.ESS/Views/Task/Project/: Index.cshtml
Humax.ESS/Views/Task/Project/Partial/: _All.cshtml  _ProjectDetail.cshtml  _ProjectDetailBak.cshtml
Humax.ESS/Views/Task/Work/: Grantt.cshtml  Index.cshtml  Kanban.cshtml
Humax.ESS/Views/Task/Work/Partial/: _Pause.cshtml  _Process.cshtml  _TaskDetail.cshtml  _TaskView.cshtml
Humax.ESS/Views/Timesheet/: DetailExplain.cshtml  DetailLostFinger.cshtml  Index.cshtml
Humax.ESS/Views/Training/: Index.cshtml  _Evaluate.cshtml  _Finished.cshtml  _FormDynamic.cshtml  _Joinning.cshtml
Humax.ESS/wwwroot/: menu.css  menu.js  modal - Copy.js  modal.js  select2.init.js
Humax.ESS/wwwroot/css/: app.css  site.css
Humax.ESS/wwwroot/css/devextreme/: dx-site.css
Humax.ESS/wwwroot/js/: charts.js  common.js  form.submit.js  oos_ghr.js  social.js
Humax.ESS/wwwroot/js/devextreme/: dx-site.js
Humax.ESS/wwwroot/kanban/: kanban.board.js
Humax.ESS/wwwroot/menu/: jquery - Copy.context-menu.min.js  jquery - Copy.context-menu.min.js.map  jquery.context-menu.min.js
OOS.Humax.Library/: OOS.Humax.Library.csproj
