<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <UserSecretsId>aspnet-Humax.ESS-8FBA1D73-5497-4617-AB86-7A14A1868038</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Group\**" />
    <Compile Remove="Models\Notification\**" />
    <Compile Remove="Models\Training\**" />
    <Compile Remove="Views\Shared\EditorTemplates\**" />
    <Content Remove="Models\Group\**" />
    <Content Remove="Models\Notification\**" />
    <Content Remove="Models\Training\**" />
    <Content Remove="Views\Shared\EditorTemplates\**" />
    <EmbeddedResource Remove="Models\Group\**" />
    <EmbeddedResource Remove="Models\Notification\**" />
    <EmbeddedResource Remove="Models\Training\**" />
    <EmbeddedResource Remove="Views\Shared\EditorTemplates\**" />
    <None Remove="Models\Group\**" />
    <None Remove="Models\Notification\**" />
    <None Remove="Models\Training\**" />
    <None Remove="Views\Shared\EditorTemplates\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.7" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Medias\Posts\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Resources\Views\Task\Progress\" />
    <Folder Include="Resources\Views\Task\Project\" />
    <Folder Include="Resources\Views\Task\Report\" />
    <Folder Include="Resources\Views\Task\Work\" />
    <Folder Include="wwwroot\css\fontawesome\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\flatpickr\custom-flatpickr.js" />
    <None Include="wwwroot\flatpickr\flatpickr.js" />
    <None Include="wwwroot\kanban\ie11fix\fn.fix-padStart.js" />
    <None Include="wwwroot\plugins\apex\apexcharts.min.js" />
    <None Include="wwwroot\plugins\apex\custom-apexcharts.js" />
    <None Include="wwwroot\plugins\autocomplete\countries.js" />
    <None Include="wwwroot\plugins\autocomplete\demo.js" />
    <None Include="wwwroot\plugins\autocomplete\jquery.autocomplete.js" />
    <None Include="wwwroot\plugins\autocomplete\jquery.mockjax.js" />
    <None Include="wwwroot\plugins\blockui\custom-blockui.js" />
    <None Include="wwwroot\plugins\blockui\jquery.blockUI.min.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\bootstrap-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-maxlength\custom-bs-maxlength.js" />
    <None Include="wwwroot\plugins\bootstrap-multiselect\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\plugins\bootstrap-range-Slider\bootstrap-rangeSlider.js" />
    <None Include="wwwroot\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\custom-bootstrap-touchspin.js" />
    <None Include="wwwroot\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\plugins\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\plugins\counter\jquery.countTo.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\crossvent.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\crossvent.min.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\custom-dragula.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\dragula.js" />
    <None Include="wwwroot\plugins\drag-and-drop\dragula\dragula.min.js" />
    <None Include="wwwroot\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\plugins\editors\markdown\custom-markdown.js" />
    <None Include="wwwroot\plugins\editors\markdown\simplemde.min.js" />
    <None Include="wwwroot\plugins\editors\quill\custom-quill.js" />
    <None Include="wwwroot\plugins\editors\quill\quill.js" />
    <None Include="wwwroot\plugins\file-upload\file-upload-with-preview.min.js" />
    <None Include="wwwroot\plugins\flatpickr\custom-flatpickr.js" />
    <None Include="wwwroot\plugins\flatpickr\flatpickr.js" />
    <None Include="wwwroot\plugins\font-icons\feather\activity.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\airplay.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\alert-triangle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-center.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-justify.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\align-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\anchor.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\aperture.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\archive.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-left-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-right-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\arrow-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\at-sign.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\award.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bar-chart-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bar-chart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\battery-charging.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\battery.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bell-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bell.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bluetooth.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bold.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\book-open.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\book.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\bookmark.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\box.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\briefcase.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\calendar.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\camera-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\camera.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cast.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\check.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevron-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chevrons-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\chrome.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\clipboard.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\clock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-drizzle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-lightning.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-rain.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud-snow.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\code.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\codepen.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\codesandbox.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\coffee.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\columns.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\command.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\compass.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\copy.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-down-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-down-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-left-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-left-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-right-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-right-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-up-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\corner-up-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\cpu.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\credit-card.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\crop.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\crosshair.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\database.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\delete.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\disc.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\dollar-sign.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\download-cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\download.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\droplet.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit-3.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\edit.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\external-link.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\eye-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\eye.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\facebook.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\fast-forward.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\feather.min.js" />
    <None Include="wwwroot\plugins\font-icons\feather\feather.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\figma.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file-text.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\file.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\film.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\filter.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\flag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\folder.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\framer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\frown.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\gift.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-branch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-commit.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-merge.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\git-pull-request.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\github.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\gitlab.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\globe.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\grid.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hard-drive.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\headphones.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\heart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\help-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\hexagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\home.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\image.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\inbox.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\info.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\instagram.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\italic.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\key.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\layers.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\layout.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\life-buoy.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\link-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\link.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\linkedin.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\list.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\loader.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\lock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\log-in.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\log-out.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mail.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\map-pin.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\map.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\maximize-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\maximize.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\meh.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\menu.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\message-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\message-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mic-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mic.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minimize-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minimize.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\monitor.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\moon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\more-horizontal.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\more-vertical.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\mouse-pointer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\move.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\music.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\navigation-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\navigation.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\package.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\paperclip.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pause-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pause.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pen-tool.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\percent.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-call.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-forwarded.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-incoming.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-missed.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone-outgoing.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\phone.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pie-chart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\play-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\play.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\pocket.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\power.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\printer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\radio.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\refresh-ccw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\refresh-cw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\repeat.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rewind.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rotate-ccw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rotate-cw.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\rss.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\save.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\scissors.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\search.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\send.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\server.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\settings.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\share-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\share.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shield-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shield.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shopping-bag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shopping-cart.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\shuffle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sidebar.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\skip-back.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\skip-forward.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\slack.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\slash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sliders.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\smartphone.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\smile.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\speaker.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\star.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\stop-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sun.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sunrise.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\sunset.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tablet.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tag.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\target.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\terminal.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thermometer.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thumbs-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\thumbs-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\toggle-left.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\toggle-right.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tool.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trash-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trash.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trello.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trending-down.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\trending-up.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\triangle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\truck.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\tv.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\twitch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\twitter.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\type.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\umbrella.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\underline.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\unlock.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\upload-cloud.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\upload.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-check.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-minus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-plus.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user-x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\user.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\users.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\video-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\video.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\voicemail.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-1.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-2.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume-x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\volume.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\watch.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wifi-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wifi.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\wind.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-circle.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-octagon.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x-square.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\x.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\youtube.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zap-off.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zap.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zoom-in.svg" />
    <None Include="wwwroot\plugins\font-icons\feather\zoom-out.svg" />
    <None Include="wwwroot\plugins\font-icons\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\font-icons\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fullcalendar\custom-fullcalendar.advance.js" />
    <None Include="wwwroot\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\plugins\highlight\highlight.pack.js" />
    <None Include="wwwroot\plugins\input-mask\input-mask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-be.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-ca.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-hu.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-it.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-mx.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-nl.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone-ru.min.js" />
    <None Include="wwwroot\plugins\input-mask\phone-codes\phone.min.js" />
    <None Include="wwwroot\plugins\jquery-step\custom-jquery.steps.js" />
    <None Include="wwwroot\plugins\jquery-step\jquery.steps.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jvector\africa\jquery-jvectormap-africa-en.js" />
    <None Include="wwwroot\plugins\jvector\asia\jquery-jvectormap-asia-en.js" />
    <None Include="wwwroot\plugins\jvector\continents\jquery-jvectormap-continents-en.js" />
    <None Include="wwwroot\plugins\jvector\europe\jquery-jvectormap-europe-en.js" />
    <None Include="wwwroot\plugins\jvector\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\plugins\jvector\jvector_script.js" />
    <None Include="wwwroot\plugins\jvector\north_america\jquery-jvectormap-north-america-en.js" />
    <None Include="wwwroot\plugins\jvector\oceania\jquery-jvectormap-oceanina-en.js" />
    <None Include="wwwroot\plugins\jvector\south-america\jquery-jvectormap-south-america-en.js" />
    <None Include="wwwroot\plugins\jvector\worldmap_script\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\plugins\lightbox\custom-photswipe.js" />
    <None Include="wwwroot\plugins\lightbox\default-skin\default-skin.svg" />
    <None Include="wwwroot\plugins\lightbox\photoswipe-ui-default.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe.js" />
    <None Include="wwwroot\plugins\lightbox\photoswipe.min.js" />
    <None Include="wwwroot\plugins\notification\snackbar\snackbar.min.js" />
    <None Include="wwwroot\plugins\noUiSlider\custom-nouiSlider.js" />
    <None Include="wwwroot\plugins\noUiSlider\nouislider.min.js" />
    <None Include="wwwroot\plugins\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\plugins\select2\custom-select2.js" />
    <None Include="wwwroot\plugins\select2\select2.min.js" />
    <None Include="wwwroot\plugins\sweetalerts\custom-sweetalert.js" />
    <None Include="wwwroot\plugins\sweetalerts\promise-polyfill.js" />
    <None Include="wwwroot\plugins\sweetalerts\sweetalert.js" />
    <None Include="wwwroot\plugins\sweetalerts\sweetalert2.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\buttons.html5.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\buttons.print.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\dataTables.buttons.min.js" />
    <None Include="wwwroot\plugins\table\datatable\button-ext\jszip.min.js" />
    <None Include="wwwroot\plugins\table\datatable\custom_miscellaneous.js" />
    <None Include="wwwroot\plugins\table\datatable\datatables.js" />
    <None Include="wwwroot\plugins\table\datatable\dt-custom-setting.js" />
    <None Include="wwwroot\plugins\tagInput\tags-input.js" />
    <None Include="wwwroot\plugins\treeview\custom-jstree.js" />
    <None Include="wwwroot\select2\custom-select2.js" />
    <None Include="wwwroot\select2\select2.min.js" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="20.1.7" />
    </VisualStudio>
  </ProjectExtensions>
</Project>